# H2 database configuration
#spring.datasource.url=jdbc:h2:mem:user_data
spring.datasource.url=jdbc:h2:file:C:/h2db/user_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#enabling the H2 console
spring.h2.console.enabled=true
# Console path - http://localhost:8080/h2
spring.h2.console.path=/h2
# Run data.sql and schema.sql on start
spring.sql.init.mode=always
